# kotlin_build_modern_adroid_app_with_rest_api_and_ktor_server

./: README.md
BorutoApp/: .editorconfig  .gitignore  README.md  build.gradle  (+1 more)
BorutoApp/app/: build.gradle  build.gradle.kts
BorutoApp/app/schemas/com.devmeist3r.borutoapp.data.local.BorutoDatabase/: 1.json
BorutoApp/app/schemas/com.example.borutoapp.data.local.BorutoDatabase/: 1.json
BorutoApp/app/src/androidTest/java/com/devmeist3r/borutoapp/: ExampleInstrumentedTest.kt
BorutoApp/app/src/androidTest/java/com/devmeist3r/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
BorutoApp/app/src/androidTest/java/com/devmeist3r/borutoapp/data/remote/: FakeBorutoApi2.kt
BorutoApp/app/src/androidTest/java/com/devmeist3r/borutoapp/presentation/components/: RatingWidgetTest.kt
BorutoApp/app/src/androidTest/java/com/devmeist3r/borutoapp/presentation/screens/search/: SearchWidgetTest.kt
BorutoApp/app/src/main/: AndroidManifest.xml
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/: MainActivity.kt  MyApplication.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/pref/: DataStoreOperationImpl.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/remote/: BorutoApi.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/data/repository/: DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoyModule.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/repository/: DataStoreOperation.kt  DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/use_cases/: UseCases.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/use_cases/get_all_heroes/: GetAllHeroesUseCase.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/use_cases/get_selected_hero/: GetSelectedHeroUseCase.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/domain/use_cases/read_onboarding/: ReadOnBoardingUseCase.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/navigation/: NavGraph.kt  Screen.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/presentation/common/: EmptyScreen.kt  ListContent.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/presentation/components/: HorizontalPagerIndicator.kt  InfoBox.kt  OrderedList.kt  RatingWidget.kt  ShimmerEffect.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/presentation/details/: DetailsScreen.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
BorutoApp/app/src/main/java/com/devmeist3r/borutoapp/util/: Constants.kt  PaletteGenerator.kt
BorutoApp/app/src/main/java/com/example/borutoapp/: MainActivity.kt
BorutoApp/app/src/main/java/com/example/borutoapp/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
BorutoApp/app/src/main/java/com/example/borutoapp/di/: DatabaseModule.kt
BorutoApp/app/src/main/java/com/example/borutoapp/navigation/: NavGraph.kt
BorutoApp/app/src/main/java/com/example/borutoapp/ui/theme/: Color.kt  Theme.kt
BorutoApp/app/src/main/java/com/example/borutoapp/util/: Constants.kt
BorutoApp/app/src/main/res/values/: strings.xml
BorutoApp/app/src/main/res/values-night/: strings.xml
BorutoApp/app/src/test/java/com/devmeist3r/borutoapp/: ExampleUnitTest.kt
BorutoApp/app/src/test/java/com/devmeist3r/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
BorutoApp/app/src/test/java/com/devmeist3r/borutoapp/data/remote/: FakeBorutoApi.kt
(+29 files in other folders)
